spring.application.name= msdeeplab
server.port=5430


#spring.datasource.url=jdbc:oracle:thin:@10.18.1.232:1521:BDGIROS03
#spring.datasource.username= CD_GABRIEL_SALAZAR
#spring.datasource.password= IlL4uh1$dEc
#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/deep-lab
spring.datasource.username=postgres
spring.datasource.password=Univalle

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##Cron
#application.cronTime=0 54 9 * * *



application.convenios=('900490473', '9004904731', '9004904732')

###Configuración Guardar Archivo CSV (desenrolamiento)
application.namecsv = nombreArchivoCSV
application.placecsv = portal-tirillas\\src\\main\\java\\com\\sg\\generadortirillas\\desenrolamiento\\ArchivoCSV

#MAIL
##Los destinatarias se separan por ',', sin espacios y el último correo NO DEBE TENER ','
mail.to = joan.caicedo@supergiros.com.co,joanandres14@gmail.com
mail.subject = Terceros UARIV sin registro de enrolamiento o huellas (BD - SIMS)



##Ubicación de donde se guarda la imagen del LOGO
mail.logo = portal-tirillas\\src\\main\\java\\com\\sg\\generadortirillas\\desenrolamiento\\ArchivoCSV\\logo\\logo_correo_supergiros.png
##Configuración básica del servidor que enviará los correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soportedeeplabuv@gmail.com
spring.mail.password=xffeomxtqlbrbqga
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##CRON: Configura el tiempo en el que se ejecutarán las tareas programadas
tarea.cron: 0 */1 * * * ?
#cron: '*/10 * * * * *'
